<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in the World' => 'Encuentra tu masaje perfecto',
    'Free local classified ads in :location' => 'Encuentra tu masaje en :location',
    'Sell and buy near you' => 'Masajes cerca de ti',
    'Simple, fast and efficient' => 'Encuentra tu masaje perfecto',
    'Daily good deals' => 'Masajes con descuento para hoy',
    'Daily good deals in :location' => 'Masajes con descuento para hoy en :location',
    'Looking for a product or service' => 'Buscando un masaje',
    'Post your Free Ads here' => 'Sube tu ficha gratis',
    'Make your deal Now!' => 'Make your deal Now!',
    'Free Ads' => 'Masajes',
    'Free ads' => 'Masajes',
    'Free ads in' => 'Masajes en',
    'Free ads in :location' => 'Masajes en :location',
    'Free ads in :category' => 'Masajes en :category',
    'Free ads :category in :location' => 'Masaje :category en :location',
    'Search for' => 'Buscar masaje',
    'free ads' => 'free ads',
    'free ads in' => 'free ads in',
    'Latest free ads' => 'Últimos fichas de masajes',
    ':count free local classified ads' => ':count masajes en tu zona',
    ':count free local classified ads in :location' => ':count masajes en <strong>:location</strong>',
    '100% Free local classified ads' => 'Clasificado de masajes',
    'Free ads in the World' => 'Masajes en el mundo',
    'Select a country' => 'Elige un país',
    'Select your country to start' => 'Elige tu país para empezar',
    'I\'m looking for a ...' => 'Estoy buscando...',
    'Location (City) ...' => 'Ubicación (Ciudad) ...',
    'What?' => '¿Qué masaje buscas?',
    'Where?' => '¿Dónde?',
    'Select your Location' => 'Selecciona tu ubicación',
    'Please select your location before' => 'Por favor seleccione su ubicación antes',
    'Find' => 'Buscar',
    'Search' => 'Buscar',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Sell</strong> y <strong>Buy</strong> sus productos y servivios en :app_name en pocos minutos',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> y <strong>Rent</strong> sus productos y servicios en :app_name en unos minutos',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Sell</strong> y <strong>Buy</strong> sus productos y servicios en :app_name en unos minutos',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> y <strong>Rent</strong> sus productos y servicios en :app_name en unos minutos',
    'Post Free Ads' => 'Publica tu ficha gratis',
    'Start Now!' => '¡Empezar ahora!',
    'e.g. Smartphone' => 'e.g. Smartphone',
    'All Categories' => 'Todas las categorías',
    'Others Categories' => 'Todas las categorías',
    'Price range' => 'Ranco de precios',
    'Salary range' => 'Rango salarial',
    'GO' => 'IR',
    'Condition' => 'Condiciones',
    'New' => 'Nuevo',
    'Used' => 'Usado',
    'None' => 'Ninguno',
    'Location' => 'Ubicación',
    'Locations' => 'Ubicaciones',
    'Urgent' => 'Urgent',
    'Urgent Ads only' => 'Solo fichas urgentes',
    ':app_name is also available in your country: :country. Starting good deals here now!' => ':app_name también disponible en tu país: <a href=":url"><strong>:country</strong></a>. Buenas ofertas de masajes <a href=":url"><strong>here</strong></a> ahora!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Login</strong></a> para un acceso más rápido a los mejores masajes <a href=":register_url"><strong>Click here</strong></a> si no tienes una cuenta',
    'List of Categories and Sub-categories' => 'Lista de categorías y subcategorías',
    'List of Cities in' => 'Listado de ciudades en',
    'Do have anything to sell or rent?' => '¿Eres masajista y quieres publicar tus servicios?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Publica los masajes que ofreces y llega a miles de usuarios. ¡Es más simple de lo que crees!', 
    
    'footer_note' => '<strong>Clasificado de masajes</strong>, encuentra el masajista que buscas cerca de ti, rápido y fácil. Buscar masajes en <strong>:country</strong>. ¡Es 100% gratis!',
    'Home' => 'Home',
    'About us' => 'Sobre nosotros',
    'FAQ' => 'FAQ',
    'Sitemap' => 'Sitemap',
    'I am abroad' => 'Estoy en el extranjero',
    'Countries' => 'Países',
    'Terms' => 'Condiciones',
    'Privacy' => 'Privacidad',
    'All Rights Reserved' => 'Todos los derechos reservados',
    
    
    // Login
    'Password' => 'Contraseña',
    'Submit' => 'Enviar',
    'Keep me logged in' => 'Mantenme conectado',
    'Lost your password?' => '¿Olvidó su contraseña?',
    'Don\'t have an account?' => '¿No tiene cuenta?',
    'Signup' => 'Regístrate',
    'Sign Up' => 'Regístrate',
    'Signin' => 'Regístrate',
    'Sign In' => 'Regístrate',
    'Login' => 'Iniciar sesión',
    'Log In' => 'Iniciar sesión',
    'Logout' => 'Cerrar sesión',
    'Log Out' => 'Cerrar sesión',
    'Signout' => 'Desconectar',
    'Sign Out' => 'Desconectar',
    
    
    // Signup
    'Create your account, Its free' => 'Crea tu cuenta gratis',
    'Gender' => 'Género',
    'Select a gender' => 'Seleccione un género',
    'Male' => 'Masculino',
    'Female' => 'Femenino',
    'Mr' => 'Sr',
    'Mrs' => 'Sra',
    'First Name' => 'Nombre',
    'Last Name' => 'Apellidos',
    'You are a' => 'Eres',
    'Professional' => 'Profesional',
    'Individual' => 'Individual',
    'Company name' => 'Nombre de la empresa',
    'Company Name' => 'Nombre de la empresa',
    'Your Country' => 'Nacionalidad',
    'Country' => 'País',
    'Phone' => 'Teléfono',
    'Phone Number' => 'Número de teléfono',
    'Email' => 'Email',
    'Please repeat your password' => 'Repetir contraseña',
    'At least :num characters' => 'Mínimo :num carácteres',
    'I have read and agree to the <a :attributes>Terms & Conditions</a>' => 'He leído y acepto <a :attributes>ĺos términos y condiciones</a> de solomasaje.com',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a>' => 'Para continuar en el sitio web acepte nuestros <a :attributes>términos y condiciones</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a> and Posting Rules' => 'Para continuar en el sitio web acepte nuestros <a :attributes>términos y condiciones</a> y reglas de publicación',
    'Register' => 'Registro',
    
    'Your message has been sent to our moderators' => 'Tu mensaje ha sido enviado a nuetros servicio técnico',
    'Your message has been sent to our moderators. Thank you' => 'Tu mensaje ha sido enviado a nuetros servicio técnico. Gracias.',
    
    'Post a Free Classified' => 'Publique su servicio de masaje',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => '¡Ofrece tus servicios en :app_name, es gratis, y muy fácil de usar!',
    'Create and Manage Items' => 'Crear y administrar servicios',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Consigue buenos comentarios de tus clientes para aparecer en los primeros puestos. Crea y administra tus fichas.',
    'Create your Favorite ads list.' => 'Crea tu lista de masajes favoritos.',
    'Create your Favorite ads list, and save your searches. Don\'t forget any deal!' => 'Crea tu lista de favoritos. Salva tus búsquedas y no olvides ninguna oferta.',
    
    // Post Ads
    'Category' => 'Categoría',
    'Select a category' => 'Seleccione categoría',
    'Sub-Category' => 'Subcategoría',
    'Select a sub-category' => 'Seleccione subcategoría',
    'Ad type' => 'Añade tipo',
    'Type' => 'Tipo',
    'Private' => 'Privado',
    'Business' => 'Negocios',
    'Title' => 'Título',
    'Ad title' => 'Añade título',
    'Post title' => 'Publica título',
    'A great title needs at least 60 characters.' => 'Un buen título necesita mínimo 60 carácteres.',
    'Describe ad' => 'Describe ficha',
    'Describe what makes your ad unique' => 'Describe qué hace tu ficha único',
    'Price' => 'Precio',
    'e.i. 15000' => 'eg 15000',
    'Negotiable' => 'Negociable',
    'Pictures' => 'Imágenes',
    'Your resume' => 'Tu resumen',
    'Resume format' => 'Formato : pdf, doc, docx, odt, rtf, jpg, png',
    'File types: :file_types' => 'Tipo de documento: :file_types',
    'Browse' => 'Explorar',
    'Add up to :pictures_number pictures. Use real pictures of your product, not catalogs.' => 'Agregue hasta :pictures_number imágenes. Use imágenes reales para obtener mejores resultados.',
    'Seller information' => 'Información del masajista',
    'Seller Name' => 'Nombre del masajista',
    'Seller Email' => 'Email del masajista',
    'Phone Number (in local format)' => 'Número de teléfono',
    'Hide the phone number on this ads.' => 'Ocultar el número de teléfono en estos fichas.',
    'Location' => 'Ubicación',
    'Select a location' => 'Seleccione una ubicación',
    'Sub-location' => 'Localidad',
    'Select a sub-location' => 'Seleccione una localidad',
    'City' => 'Ciudad',
    'Select a city' => 'Seleccione una ciudad',
    'Cities' => 'Ciudades',
    
    'How to sell quickly?' => '¿Cómo vender rápidamente?',
    'Use a brief title and description of the item' => 'Escriba un breve título y una descripción del artículo.',
    'Make sure you post in the correct category' => 'Asegúrese que su publicación se encuentra en la categoría correcta',
    'Add nice photos to your ad' => 'Añada imágenes a su ficha',
    'Put a reasonable price' => 'Ponga un precio razonable',
    'Check the item before publish' => 'Verifique el artículo antes de publicar',
    
    
    'My ads' => 'Mis fichas',
    'My ads on :app_name' => 'Mis fichas en :app_name',
    'The repost has failed. Please try again.' => 'La publicación ha fallado. Inténtelo de nuevo.',
    'The repost has done successfully.' => 'La publicación se ha realizado correctamente.',
    'My archived ads' => 'Mis fichas archivados',
    'My archived ads on :app_name' => 'Mis fichas archivados en :app_name',
    'My favourite ads' => 'Mis fichas favoritos',
    'My favourite ads on :app_name' => 'Mis fichas favoritos en :app_name',
    'My pending approval ads' => 'Mis fichas pendientes de publicar',
    'My pending approval ads on :app_name' => 'Mis fichas pendientes de publicar en :app_name',
    'My saved search' => 'Mi búsqueda guardada',
    'My saved search on :app_name' => 'Mi búsqueda guardada en :app_name',
    'No deletion is done. Please try again.' => 'No se ha realizado la cancelación.Inténtelo de nuevo .',
    'Your account details has updated successfully.' => 'Los detalles de su cuenta se han actualizado correctamente.',
    
    'Your details account has updated successfully.' => 'Los detalles de su cuenta se han actualizado correctamente',
    'Your settings account has updated successfully.' => 'Los detalles de su cuenta se han actualizado correctamente',
    
    'My account' => 'Mi cuenta',
    'My account on :app_name' => 'Mi cuenta en :app_name',
    
    'Your message has sent successfully to :contact_name.' => 'El mensaje se ha enviado correcta a :contact_name.',
    'Your report has sent successfully to us. Thank you!' => 'El mensaje se ha nos enviado correcta.¡Gracias!',
    
    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'La publicación de fichas no se encuentra activa en este instante. Inténtelo más tarde. Gracias',
    'Your ad has been created.' => 'Tu ficha ha sido creado.',
    
    'Update My Ad' => 'Actualizar ficha',
    'Your ad has been updated.' => 'Su ficha ha sido actualizado.',
    
    'Log in' => 'Iniciar sesión',
    'Log in to :app_name' => 'Iniciar sesión en :app_name',
    'The Email Address or Password don\'t match.' => 'La dirección de correo electrónico o la contraseña no coinciden.',
    'You have been logged out.' => 'Has sido desconectado.',
    
    'Sign Up on :app_name !' => 'Iniciar sesión en  :app_name ',
    'Your account has been created.' => 'Tu cuenta ha sido creada',
    
    'Welcome to :app_name' => '¡Bienvenidos :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Bienvenido a :app_name : fichas 100% gratuitos clasificados. Vende y compra cerca de ti. Simple, rápido y eficiente.',
    'Sitemap :domain - :country. 100% Free Ads Classified' => 'Dominios- :country. fichas 100% gratuitos clasificados',
    
    'My Ads' => 'Mis fichas',
    'Archived ads' => 'Masajes archivados',
    'Favourite ads' => 'Masajes favoritos',
    'Pending approval' => 'Aprobación pendiente',
    'Posts' => 'Publicaciones',
    'Ads' => 'Masajes',
    'Select' => 'Seleccionar',
    'All' => 'Ver todo',
    'Delete' => 'Borrar',
    'clear' => 'limpiar',
    'Ads Details' => 'Detalles',
    'Posted On' => 'Fecha de publicación',
    'Visitors' => 'Visualizaciones',
    'Located In' => 'En',
    'Edit' => 'Editar',
    'Share' => 'Compartir',
    'Repost' => 'Republicar',
    
    'Close account' => 'Cerrar cuenta',
    'You are sure you want to close your account?' => '¿De verdad quieres cerrar tu cuenta? :(',
    'Yes' => 'Si',
    'No' => 'No',

    'count_posts' => '{0} ficha|{1} ficha|[2,*] fichas',
    'count_visits' => '{0} visita|{1} visita|[2,*] visitas',
    'count_favorites' => '{0} favorito|{1} favorito|[2,*] favoritos',
    'count_views' => '{0} visualización|{1} visualización|[2,*] visualizaciones',
    'count_mails' => '{0} email|{1} email|[2,*] emails',
    'count_messages' => '{0} mensaje|{1} mensaje|[2,*] mensajes',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Por favor, revisa los avisos en rojo.',
    'Favorites' => 'Favoritos',
    'Visits' => 'Visitas',
    'Hello' => 'Hola',
    'You last logged in at' => 'Último acceso',
    'My details' => 'Detalles',
    'Hide the phone number on the published ads.' => 'Ocultar el teléfono en los fichas.',
    'About Yourself' => 'Sobre ti',
    'Update' => 'Actualizar',
    'Settings' => 'Configuración',
    'Comments are enabled on my ads' => 'Comentarios activados en mis fichas',
    'Disable comments on my ads' => 'Desactivar comentarios en mis fichas',
    'New Password' => 'Nueva contraseña',
    'Confirm Password' => 'Confirmar contraseña',
    'Preferences' => 'Preferencias',
    'I want to receive newsletter.' => 'Sí, quiero recibir la newsletter.',
    'I want to receive advice on buying and selling.' => 'Sí, quiero recibir notificaciones de los fichas.',
    
    'Saved search' => 'Búsqueda guardada',
    'Saved searches' => 'Búsqueda guardadas',
    'You have no saved search.' => 'No tienes búsquedas guardadas.',
    'Business Ads' => 'fichas Business',
    'Private Ads' => 'fichas privados',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Selecciona una búsqueda guardada para ver los resultados',
    'No result. Refine your search using other criteria.' => 'Ningún masaje cumple tus criterios, vuelve a intentarlo cambiando la búsqueda.',
    
    'Close' => 'Cerrarr',
    'There\'s something wrong with this ads?' => '¿Hay algo incorrecto en este ficha?',
    'Reason' => 'Motivo',
    'Select a reason' => 'Selecciona un motivo',
    'Your E-mail' => 'Tu e-mail',
    'Message' => 'Mensaje',
    'Cancel' => 'Cancelar',
    'Send Report' => 'Enviar Reporte',
    
    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>¡Cuidado!</strong> este ficha ha caducado, es posible que este masaje ya no esté disponible o que este masajista ya no esté activo',
    'Back to Results' => 'Volver a los masajes',
    ':type ad' => ':type ficha',
    'Ad Details' => 'Detalles del masaje',
    'Post\'s Details' => 'Detalles',
    'Salary' => 'Salario',
    'Item' => 'Objeto',
    'More ads by User' => 'Más masajes de este masajista',
    'Remove favorite' => 'Quitar favorito',
    'Save ad' => 'Guardar masaje',
    'Share ad' => 'Compartir masaje',
    'Report abuse' => 'Denunciar abuso',
    'My Resume' => 'Mi resumen',
    'Resume' => 'Resumen',
    'Download the resume' => 'Descargar el resumen',
    'Send a message' => 'Enviar un mensaje',
    'Contact Seller' => 'Contactar Masajista',
    'Safety Tips for Buyers' => 'Tips de seguridad para usuarios',
    'Meet seller at a public place' => 'Elige masajistas que tengan una clínica preferiblemente',
    'Check the item before you buy' => 'Revisa las evaluaciones de otros usuarios',
    'Pay only after collecting the item' => 'Paga después del servicio',
    'Know more' => 'Saber más',
    'View phone' => 'Ver teléfono',
    
    'Contact advertiser' => 'Contactar masajista',
    'Name' => 'Nombre',
    'Your name' => 'Tu nombre',
    'E-mail' => 'e-mail',
    'i.e. you@gmail.com' => 'ejemplo: nombre@example.com',
    'Your message here...' => 'Escribe tu mensaje...',
    'Send message' => 'Enviar mensaje',
    
    'Congratulations!' => '¡Enhorabuena!',
    'Oops!' => '¡Ups!',
    
    'Download current Resume' => 'Descargar resumen actual',
    
    'Email Address' => 'Dirección de e-mail',
    'Send Password Reset Link' => 'Enviar correo de recuperación de contraseña',
    'Back to the Log In page' => 'Volver a la la página de login',
    'Sign Up !' => '¡Registro!',
    
    'Reset your Password' => 'Recuperar tu contraseña',
    'Reset Password' => 'Recuperar contraseñ',
    'Password Confirmation' => 'Confirmar contraseña',
    'Reset the Password' => 'Recuperar la contraseña',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, Encuentra tu masaje cerca de ti, seguro, fácil y eficiente',
    
    'Choose a city' => 'Selecciona tu ciudad',
    'More cities' => 'Más ciudades',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Tu solomasaje.com',
    'Payment history' => 'Historial de pagos',
    
    'Top Ads' => 'Mejores masajes',
    'Featured Ads' => 'Masajes destacados',
    'Save' => 'Guardar',
    'All Ads' => 'Todos los masajes',
    'Professionals' => 'Profesiones',
    'Personal' => 'Personal',
    'Personals' => 'Personal',
    'Sort by' => 'Ordenar masajes por',
    'Price : Low to High' => 'Precio: Masajes baratos primero',
    'Price : High to Low' => 'Precio: Masajes caros primero',
    'Relevance' => 'Relevancia',
    'Date' => 'Recientes',
    'Around :distance :unit' => 'Masajes a menos de :distance :unit',
    'Around' => 'Masajes cercanos',
    'All ads' => 'Todos los fichas TEST',
    'Select your region' => 'Elige tu región',
    'Popular cities in' => 'Ciudades destacadas',
    'All regions' => 'Todas las regiones',
    'All Cities' => 'Todas las ciudades',
    'in :distance :unit around :city' => 'masajes a menos de :distance :unit de :city',
    ':distance :unit around :city' => ':distance :unit de :city',
    'in :category' => 'en :category',
    'in' => 'en',
    'at' => 'en',
    'Save Search' => 'Guardar Búsqueda',
    'Please log in to save the Ads.' => 'Inicia sesión para guardar masajes.',
    'Please log in to save your search.' => 'Inicia sesión para guardar tu búsqueda.',
    'Search saved successfully !' => '¡Búsqueda guardada con éxito!',
    'Search deleted successfully !' => '¡Búsqueda eliminada correctamente!',
    
    'The countries' => 'Países',
    'Our websites abroad' => 'Solomasaje.com en otros países',
    
    'My Account' => 'Mi cuenta',
    'Terminate Account' => 'Cerrar cuenta',
    
    'We do not like robots' => 'No nos gustan los robtos, al menos para ésto :(',
    
    'Sitemap :country' => 'Sitemap - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => '¡Has encontrado un fallo! Nuestros técnicos serán informados inmeediatamente para solucionar el problema lo antes posible. Lo sentimos.',
    'Whoops, looks like something went wrong. Please try later.' => '¡Ups! Algo ha fallado, vuelve a inntentarlo en unos segundos.',
    'Whoops, looks like something went wrong.' => '¡Cachis! Algo ha fallado.',
    'Whoops !' => '¡Ups!',
    
    'Joined' => 'Suscrito',

    'Your session has expired. Please try again.' => 'Tu sesión ha expirado, por favor, vuelve a cargar la página.',
    'The session has expired after a longtime. Please try again.' => 'Por seguridad tu sesión ha caducado, por favor, vuelve a cargar la página.',
    'Page not found' => 'Página no encontrada',
    'Oops ! Error 404. Page not found.' => 'Error 404, no hemos encontrado la página.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => 'Te recomendamos que vuelvas a <a href=":url">solomasaje.com</a>',
    
    'views' => 'visualizaciones',
    'View More' => 'Ver más',
    'View Less' => 'Ver menos',
    'Free' => 'Gratis',
    
    
    'Step' => 'Paso',
    'Information about your Ad' => 'Información sobre tu ficha',
    'Upload' => 'Subir',
    'Select a package' => 'Seleccionar paquete',
    'Select a package and click "Finish"' => 'Elige un paquete y haz click en "Terminar"',
    'Next' => 'Siguiente',
    'Previous' => 'Anterior',
    'Skip' => 'Saltar',
    
    'Premium Ad' => 'Paquete Premium',
    'premium_plans_hint' => 'El Paquete Premium incrementa las visitas de tu ficha porque lo hace más visible, por lo que recibirás más clientes.',
    'Regular List' => 'Gratis',
    'Payment Method' => 'Método de pago',
    'Payment Methods' => 'Métodos de pago',
    'Payment Gateway' => 'Pasarela de pago',
    'Payment Gateways' => 'Pasarelas de pago',
    'Gateway' => 'Pasarela',
    'Gateways' => 'Pasarelas',
    'Finish' => 'Terminar',
    
    'Trusted Seller' => 'Masajista Certificado',
    'Trusted Sellers' => 'TMasajistas Certificados',
    'Facebook Fans' => 'Fans de Facebook',
    
    
    'Sell anything for free' => '¡Anuncia tu masaje GRATIS!',
    'Hundreds of buyers every day' => 'Miles de usuarios buscan su masaje todos los días',
    'Add images to sell faster' => '¡Añade imágenes reales para tener más éxito!',
    'We sponsor your Ad' => 'Nosotros patrocinamos tu ficha',
    'View all Ads' => 'Ver al masajes',
    'Browse by' => 'Buscar masajes por',
    'View more' => 'Ver más masajes',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Error al enviar el correo, por favor, contacta con: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'El envío de email está desactivado, revisa el archivo <code>/.env</code>.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'El envío de email está desactivado. Revisa la configuración SMTP en el panel de administración.',
    
    'Your account has been deleted.' => 'Tu cuenta ha sido borrada.',
    'Your account has been deleted. We regret you.' => 'Tu cuenta ha sido borrada. Te echaremos de menos.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Tu cuenta ha sido borrada. Te echaremos de menos. <a href=":url">Vuelve a registrarte</a> si te has dado de baja por error.',

    'We have received your payment.' => 'Hemos recibido correctamente tu pago.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'Hemos recibido correctamente tu pago. Por favor, revisa tu correo para activar tu ficha.',
    'We have not received your payment. Payment cancelled.' => 'No hemos recibido tu pago. Pago cancelado.',
    'We have not received your payment. An error occurred.' => 'No hemos recibido tu pago. Ha habido un error.',

    'Address' => 'Dirección',
    'Fill an address to display on Google Maps.' => 'Completa la dirección para mostrarla en Google Maps.',
    
    'Unknown error. Please try again in a few minutes.' => 'Error desconocido. Por favor, vuelve a intentarlo en unos minutos.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Email no encontrado. No puedes usar tu cuenta de :provider en solomasaje.com.',

    'Payable Amount' => 'Cantidad',

    'Home - Featured Ads' => '<span style="font-weight: bold;">Masajes</span> destacados',
    'Similar Ads' => '<span style="font-weight: bold;">Masajes relacionados</span>',
    'More ads at :distance :unit around :city' => 'Más masajes a :distance :unit de <span style="font-weight: bold;">:city</span>',

    'Error' => 'Error',
    'Unknown error' => 'Error desconocido',
    'Error. Please select another Country.' => 'Error. Selecciona otro país.',
    'Error. Please select another category.' => 'Error. Selecciona otra categoría.',
    'Error. Please select another location.' => 'Error. Selecciona otra ubicación.',
    'Error. Post doesn\'t exist.' => 'Error. No existe.',

    'Unactivated ads' => 'fichas desactivados',
    'Activated ads' => 'fichas no activados',
    'User Registrations' => 'Registros de usuarios',
    'Activated countries' => 'Países activos',

    'Login with Facebook' => 'Iniciar Sesión con <strong>Facebook</strong>',
    'Login with Google' => 'Iniciar Sesión con <strong>Google</strong>',
    'Login with Twitter' => 'Iniciar Sesión con <strong>Twitter</strong>',
    'or' => 'o',

    'Premium ad' => 'ficha Premium',
    'Not available' => 'No disponible',
    'Upgrade' => 'Mejorar',
    'Current' => 'Actual',
    
    'Help' => 'Ayuda',
    'To launch your website for several countries you need to activate these countries.' => 'Para lanzar tu sitio web en varios países debes activar esos países.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'Desactivar o borrar un país también eliminará los fichas de ese país.',

    'Contact' => 'Contacto',
    'Contact us' => 'Contacta con nosotros',
    'Contact Us' => 'Contact con Nosotros',
    'Login Area' => 'Área personal',
    'Knowledge Base' => 'Base de conocimiento',
    'Subject' => 'Asunto',
    'Anti-scam' => 'Anti-fraude',

    'Clear all' => 'Borrar todo',
    'hour' => 'hora',
    'hours' => 'horas',
    'day' => 'día',
    'days' => 'días',
    'month' => 'mes',
    'months' => 'meses',
    'year' => 'año',
    'years' => 'años',
    'Date Posted' => 'Fecha de publicación',
    'last' => 'últimos',
    'from a' => 'desde',

    'Featured' => 'Masajes destacados',
    'Expired' => 'Masajes expirados',

    'Payment Details' => 'Detalles del pago',

    /* ===== v4.0 ===== */
    'Username' => 'Nombre de usuario',
    'Email or Phone' => 'Email o teléfono',
    'Email address' => 'Dirección de email',
    'SMS Code' => 'Código SMS',
    'Token' => 'Token',
    'Code' => 'Código',
    'Code received by Email' => 'Código recibido vía Email',
    'Code received by SMS' => 'Código recibido vía SMS',
    'Code received by SMS or Email' => 'Código recibido vía SMS o Email',
    'Validation Code' => 'Código de Verificación',
    'Enter the validation code' => 'Introduce el código de verification',
    'Enter the code you received by Email in the field below' => 'Introduce el código que has recibido por email',
    'Enter the code you received by SMS in the field below' => 'Introduce el código que has recibido por SMS',
    'Enter the code you received by SMS or Email in the field below' => 'Introduce el código que has recibido por SMS o email',
    'The entered code is invalid.' => 'El código es incorrecto.',
    'These credentials do not match our records.' => 'Datos de acceso incorrectos.',
    'The code does not match your email or phone number.' => 'El código no es correcto para tu email o teléfono.',
    'The code does not match your email.' => 'El código no es correcto para tu email.',
    'The code does not match your phone number.' => 'El código no es correcto para tu teléfono.',
    'The entered value is not registered with us.' => 'El valor que has inntroducido no está en nuestro sistema.',
    'demo_mode_message' => 'Esta función está desactivada en el modo de demostración',
    'Photo' => 'Foto',
    'Option' => 'Opción',
    'Back' => 'Volver',
    'Back to the Item' => 'Volver al objeto',
    'Report for :title' => 'Reportar ":title"',
    'Send a report for :title' => 'Enviar reporte ":title"',
    'Home - Latest Ads' => 'Últimos <span style="font-weight: bold;">Masajes</span>',
    'Home - Sponsored Ads' => '<span style="font-weight: bold;">Masajes</span> patrocinados',
    'Photos' => 'Fotos',
    'Images' => 'Imágenes',
    'Preview' => 'Previsualizar',
    'Done' => 'Hecho',
    'The pictures have been updated' => 'Las imágenes han sido actulizadas',
    'Are you sure you want to delete this picture?' => '¿Seguro que quieres borrar esta imagen?',
    'The picture has been deleted.' => 'La imagen ha sido eliminada.',
    'Post not found' => 'Contenido no encontrado',
    'Upload Status' => 'Estado de la subida',
    'The picture #:key is required.' => 'La imagen #:key es obligatoria.',
    'The picture #:key must be image.' => 'La imagen #:key debe ser una imagen.',
    'The picture #:key must be a file of type: :type.' => 'La imagen #:key debe ser de tipo: :type.',
    'The picture #:key size may not be lower than :min.' => 'La imagen #:key tiene que ser mayor que :min.',
    'The picture #:key size may not be greater than :max.' => 'La imagen #:key size debe ser menos que :max.',
    'Uploaded file #index successfully' => "'<li>' + 'Archivo subido # ' + (index + 1) + ' - '  + fname + ' correctamente.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Archivo subido # ' + (key + 1) + ' - '  + fname + ' correctament.' + '</li>'",
    'Do you want add more pictures?' => '¿Quieres añadir más imágenes?',
    'Add more pictures?' => '¿Añadir más imágenes?',
    'Upload pictures' => 'Subir imágenes',
    'Upload the picture' => 'Subir imagen',
    'Upload files' => 'Subir archivos',
    'Upload the file' => 'Subir archivo',
    'Send' => 'Enviar',
    'Pay' => 'Pagar',
    'Pricing' => 'Precios',
    'Packages' => 'Packs',
    'Package' => 'Pack',
    'The type of admin does not exist.' => 'Este tipo de "admin" no existe',
    'No admin. division doesn\'t exists for the current country.' => 'No admin. division doesn\'t exists for the current country.',
    'area:' => 'area:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Introduce el nombre de una ciudad con el prefijo ":prefix" como: :prefix',
    'State Name' => 'Región',
    'for' => 'para',
    'among' => 'cerca de',
    'inside' => 'dentro',
    'within' => 'en',
    'of' => 'de',
    'from' => 'desde',
    'Post saved in favorites successfully !' => '¡Guardado como favorito!',
    'Post deleted from favorites successfully !' => 'Borrado con éxito',
    'An activation link has been sent to you to verify your email address.' => 'Revisa tu correo, te acabamos de enviar un enlace para activar tu cuenta.',
    'An activation code has been sent to you to verify your phone number.' => 'Un código de activación ha sido enviado a tu teléfono.',
    'The activation link has been sent to you to verify your email address.' => 'Revisa tu correo, te acabamos de enviar un enlace para activar tu cuenta.',
    'The activation code has been sent to you to verify your phone number.' => 'Un código de activación ha sido enviado a tu teléfono.',
    'Resend the verification message to verify your email address.' => 'Volver a enviar el mensaje de verificación a tu email.',
    'Resend the verification message to verify your phone number.' => 'Volver a enviar el mensaje de verificación a tu teléfono.',
    'Re-send' => 'Reenviar',
    'Entity ID not found.' => 'Entidad no encontrada.',
    'Congratulation :name ! Your :field has been verified.' => '¡Perfecto :name ! Tu :field ha sido verificdo.',
    'Your :field is already verified.' => 'Tu :field ya está verificado.',
    'Your :field verification has failed.' => 'La verificación de tu :field ha fallado.',
    'Homepage' => 'Solomasaje.com',
    'Messages' => 'Mensajes',
    'Messages Received' => 'Mensajes Recibidos',
    'Messages Received on :app_name' => 'Mensajes Recibidos en:app_name',
    'Ad' => 'Masaje',
    'Download' => 'Descargar',
    'View' => 'Ver',
    'Transactions' => 'Transacciones',
    'Transaction' => 'Transacción',
    'My Transactions' => 'Mis transacciones',
    'My Transactions on :app_name' => 'Mis transacciones en :app_name',
    'Description' => 'Descripción',
    'Value' => 'Valor',
    'Status' => 'Estado',
    'Pending payment' => 'Pendiente de pago',
    'Pending' => 'Pendiente',
    'Paid by' => 'Pagado por',
    '1 :entity has been deleted successfully.' => '1 :entity ha sido borrado correctamente.',
    'x :entities has been deleted successfully.' => ':count :entities han sido borrados correctamente.',
    'messages' => 'mensajes',
    'message' => 'mensaje',
    'ad' => 'ficha de masaje',
    'ads' => 'fichas de masajes',
    'post' => 'contenido',
    'posts' => 'contenidos',
    'Message for' => 'Mensaje para',
    'Reply' => 'Responder',
    'Sender\'s Name' => 'Nombre',
    'Sender\'s Email' => 'Email',
    'Sender\'s Phone' => 'Teléfono',
    'You have already answered this message.' => 'Ya has contestado a este mensaje',
    'Error on user\'s login.' => 'Error en el login de usuario.',
    'The activation link has been sent to the user to verify his email address.' => 'El correo de activación ha sido enviado al usuario para verificar su email.',
    'The activation code has been sent to the user to verify his phone number.' => 'El correo de activación ha sido enviado al usuario para verificar su teléfono.',
    'The :field is required.' => ':field es necesario.',
    'The :field is required. And cannot be 0.' => ':field es necesario y no puede ser 0.',
    'The file of :field must be in the good format.' => 'El archivo de :field debe tener el formato corrcto.',
    'The file size of :field may not be lower than :min.' => 'El tamaño del archivo de :field debe ser mayor que :min.',
    'The file size of :field may not be greater than :max.' => 'El tamaño del archivo de :field debe ser menor que :max.',
    'Additional Details' => 'Detalles adicionales',
    'Map' => 'Mapa',
    'Maps' => 'Mapas',
    'Location\'s Map' => 'Localización del masajista',
    'Specification' => 'Especificación',
    'More Specification' => 'Más Especificación',
    'Clear all the :category\'s filters' => 'Quitar todos los filtros de :category',
    'confirm_this_action' => '¿Confirmas que quieres realizar esta acción? ¿Seguro?',
    'km' => 'km',
    'kilometer' => 'kilómetro',
    'kilometers' => 'kilómetros',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilómetro|{1} kilómetro|[2,*] kilómetros',
    'mi' => 'mi',
    'mile' => 'milla',
    'miles' => 'millas',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} milla|{1} milla|[2,*] millas',
    'Your reply has been sent. Thank you!' => 'Tu respuesta ha sido enviada. ¡Gracias!',
    'prev' => 'ant.',
    'next' => 'sig.',
    'Tags' => 'Etiquetas',
    'Tag' => 'Etiqueta',
    'Enter the tags separated by commas.' => 'Etiquetas separadas por comas.',
    'add a tag' => 'añadir etiqueta',
    'Click to see' => 'Click para ver',
    'Payment pending' => 'Pago pendiente',
    'Error found' => 'Error encontrado',
    'Contact & Sitemap' => 'Contacto & Sitemap',
    'Mobile Apps' => 'Apps para Smarphone',
    'iOS app' => 'App iOS',
    'Android App' => 'App Android',
    'Available on the App Store' => 'Disponible en App Store',
    'Available on Google Play' => 'Disponible en Google Play',
    'Follow us on' => 'Síguenos en',
    'Powered by' => 'Desarrollado por',
    'Select your Country' => 'Elige tu País',
    'Select a Country' => 'Selecciona un País',
    'See you soon.' => 'Nos vemos pronto.',
    'on' => 'en',
    'Duration' => 'Duración',
    'Loading' => 'Cargando',
    'Processing' => 'Procesando',
    'Your picture has been reorder successfully' => 'Tu imagen ha sido eliminada correctamente',
    'Add Listing' => 'Subir ficha',
    'Choose a city or region' => 'Elige ciudad o región',
    'Choose a state or region' => 'Elige ciudad o región',
    'Conversations' => 'Conversaciones',
    'Conversation' => 'Conversación',
    'Conversations Received' => 'Conversaciones Recibidas',
    'Conversations Received on :app_name' => 'Conversaciones Recibidas en :app_name',
    'Conversations Started' => 'Conversaciones Iniciadas',
    'Conversations Started on :app_name' => 'Conversaciones Iniciadas en :app_name',
    'Received at' => 'Recibido en',
    'Related to the ad' => 'Relacionado con el ficha',
    'Sender' => 'Remitente',
    'Click here to read the messages' => 'Click aquí para leer los mensajes',
    'Click here to see' => 'Click para ver',
    'Reply to' => 'Responder',
    'Started by' => 'Empezando por',
    'Created by' => 'Creado por',
    ':number max' => ':number máximo',
    'Impersonate this user' => 'Identificarse como este usuario',
    'Leave impersonation' => 'Volver a tu usuario',
    'Leave' => 'Dejar',
    'The current user can\'t impersonate' => 'No puedes identicarte como este usuario',
    'The destination user can\'t be impersonated' => 'The destination user can\'t be impersonated',
    'Can\'t be accessed by an impersonator' => 'Can\'t be accessed by an impersonator',
    'Cannot impersonate yourself' => 'Cannot impersonate yourself',
    'Cannot impersonate admin users' => 'Cannot impersonate admin users',
    'Cannot impersonate unactivated users' => 'Cannot impersonate unactivated users',
    'Cannot impersonate when the Domain Mapping plugin is installed' => 'Cannot impersonate when the Domain Mapping plugin is installed',
    'Admin users can\'t be deleted by this way.' => 'Los administradors no pueden eliminarse desde aquí.',
    'Post Free Ad' => 'Publica tu masaje gratis',
    'Filters' => 'Filtros',
    'This user no longer exists.' => 'Este usuario ya no existe.',
    'Maybe the user\'s account has been disabled or deleted.' => 'Quizá esta cuenta de usuario haya sido desactivada o eliminada.',
    'The results could not be loaded.' => 'No se pueden cargar los resultados.',
    'Please delete #t character' => "'Por favor, elimina el caracter ' + t + ' '",
    'Please enter #t or more characters' => "'Por favor, introduce ' + t + ' o más caracteres'",
    'Loading more results…' => 'Cargando más masajes…',
    'You can only select #max item' => "'Puedes seleccionar un máximo de ' + e.maximum + ' elementos'",
    'No results found' => 'Sin resultados',
    'Searching…' => 'BUscando...',
    'An error occurred while validating the data.' => 'Ha ocurrido un error en la validación.',
    'Hide the phone number on the ads.' => 'Ocultar el teléfono en los fichas.',
    'Hide' => 'Ocultar',
    'Show' => 'Mostrar',
    'Will never be displayed on the website.' => 'Nunca se mostrará en esta web.',
    'No payment has been made.' => 'No se ha efectuado el pago.',
    'Whoops! Something went wrong!' => '¡Ups! ¡algo ha fallado!',
    'Reload to see New Messages' => 'Recarga la página para ver nuevos mensajes',
    'Reload' => 'Recargar',
    'cookie_consent_message' => 'Utilizamos cookies para mejorar la experiencia de los usuarios en todo el sitio web.',
    'cookie_consent_agree_btn_label' => 'Permitir cookies',
    'Payment' => 'Pago',
    'Author\'s Actions' => 'Acciones del autor',
    'Return to the Ad' => 'Volver al ficha',
    'Update the Details' => 'Actualizar detalles',
    'Update Photos' => 'Subir fotos',
    'Make It Premium' => 'Convertise en Premium',
    'Manage Ad' => 'Administrar ficha',
    'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.' => 'Una vez termine la promoción, tu anunció será desactivado en :activatedPostsExpiration días.',
    'count_days' => '{0} día|{1} día|[2,*] días',
    'count_promotion_days' => '{0} día de promoción|{1} día de promoción|[2,*] días de promoción',
    'Mobile Phone Number' => 'Número de Móvil',
    'The requested ad type does not exist.' => 'El tipo de ficha no existe.',
    'This user has been banned.' => 'Este usuario ha sido bloqueado',
    'The ad is already online.' => 'El ficha ya está online.',
    'Menu' => 'Menú',
    'Account Details' => 'Detalles de la cuenta',
    'Photo or Avatar' => 'Foto o Avatar',
    'Your Photo or Avatar' => 'Tu Foto o Avatar',
    'Click to select' => 'Click para seleccionar',
    'Remove file' => 'Eliminar archivo',
    'Your photo or avatar have been updated.' => 'Tu foto o avatar ha sido actualizado.',
    'Your photo or avatar has been deleted.' => 'Tu foto o avatar ha sido borrado.',
    'User not found' => 'Usuario no encontrado',
    'Posted by' => 'Subido por',
    'I want to register by submitting this ad.' => 'Sí, quiero registrarme al enviar este ficha',
    'You will receive your authentication information by email.' => 'Recibirás un email para confirmar tu cuenta.',
    'Put Offline' => 'Desactivar',
    'Offline' => 'Deactivado',
    'offline_putting_message' => 'El ficha (ID: :postId) ha sido desactivado correctamente. Puedes volver a publicar el ficha buscándolo en tu lista, si no lo vuelves a publicar, será eliminado definitivamente en la siguiente fecha: :dateDel.',
    'The putting offline has failed. Please try again.' => 'Ha habido un problema al desactivar tu ficha, vuelve a intentarlo.',
    'The ad is already offline.' => 'El ficha ya está desactivado.',
    'simditor' => [
        'blockquote' => 'Block Quote',
        'bold' => 'Bold',
        'code' => 'Code',
        'color' => 'Text Color',
        'coloredText' => 'Colored Text',
        'hr' => 'Horizontal Line',
        'image' => 'Insert Image',
        'externalImage' => 'External Image',
        'uploadImage' => 'Upload Image',
        'uploadFailed' => 'Upload failed',
        'uploadError' => 'Error occurs during upload',
        'imageUrl' => 'Url',
        'imageSize' => 'Size',
        'imageAlt' => 'Alt',
        'restoreImageSize' => 'Restore Origin Size',
        'uploading' => 'Uploading',
        'indent' => 'Indent',
        'outdent' => 'Outdent',
        'italic' => 'Italic',
        'link' => 'Insert Link',
        'linkText' => 'Text',
        'linkUrl' => 'Url',
        'linkTarget' => 'Target',
        'openLinkInCurrentWindow' => 'Open link in current window',
        'openLinkInNewWindow' => 'Open link in new window',
        'removeLink' => 'Remove Link',
        'ol' => 'Ordered List',
        'ul' => 'Unordered List',
        'strikethrough' => 'Strikethrough',
        'table' => 'Table',
        'deleteRow' => 'Delete Row',
        'insertRowAbove' => 'Insert Row Above',
        'insertRowBelow' => 'Insert Row Below',
        'deleteColumn' => 'Delete Column',
        'insertColumnLeft' => 'Insert Column Left',
        'insertColumnRight' => 'Insert Column Right',
        'deleteTable' => 'Delete Table',
        'title' => 'Title',
        'normalText' => 'Text',
        'underline' => 'Underline',
        'alignment' => 'Alignment',
        'alignCenter' => 'Align Center',
        'alignLeft' => 'Align Left',
        'alignRight' => 'Align Right',
        'selectLanguage' => 'Select Language',
        'fontScale' => 'Font Size',
        'fontScaleXLarge' => 'X Large Size',
        'fontScaleLarge' => 'Large Size',
        'fontScaleNormal' => 'Normal Size',
        'fontScaleSmall' => 'Small Size',
        'fontScaleXSmall' => 'X Small Size',
    ],
    'Picture #:number' => 'imagen #:number...',
    'Login with LinkedIn' => 'Iniciar Sesión con <strong>LinkedIn</strong>',







];