<?php 

return [
    'countries' => 'paises',
    'login' => 'login',
    'logout' => 'logout',
    'register' => 'register',
    'post' => '{slug}/{id}',
    'v-post' => ':slug/:id',
    'page' => 'page/{slug}',
    't-page' => 'pag',
    'v-page' => 'pag/:slug',
    'contact' => 'contacto',
    'sitemap' => 'sitemap',
    'v-sitemap' => 'sitemap',
    'search' => 'masajes/{catSlug}/{location}/{locationId}',
    't-search' => 'masajes',
    'v-search' => 'masajes/:catSlug/:location/:locationId',
    'search-subCat' => 'masajes/{catSlug}/{subCatSlug}',
    't-search-subCat' => 'masajes',
    'v-search-subCat' => 'masajes/:catSlug/:subCatSlug',
    'search-cat' => 'masajes/{catSlug}',
    't-search-cat' => 'masajes',
    'v-search-cat' => 'masajes/:catSlug',
    'search-city' => 'masajes-en/{city}/{id}',
    't-search-city' => 'masajes-en',
    'v-search-city' => 'masajes-en/:city/:id',
    'search-user' => 'usuarios/{id}/ads',
    't-search-user' => 'usuarios',
    'v-search-user' => 'usuarios/:id/ads',
    'search-username' => 'perfil/{username}',
    't-search-username' => 'perfil',
    'v-search-username' => 'perfil/:username',
    'search-tag' => 'tag/{tag}',
    't-search-tag' => 'tag',
    'v-search-tag' => 'tag/:tag',
    'search-redirect' => 'buscar',
    't-search-redirect' => 'buscar',
    'v-search-redirect' => 'buscar',
];
