<?php

return [
    'Reviews' => 'Evaluaciones',
    'Review' => 'Evaluación',
    'Reviews system' => 'Sistema de Evaluaciones',
    'Ratings' => 'Valoraciones',
    'Rating' => 'Valoración',
    'count_reviews' => '{0} voto|{1} voto|[2,*] votos',
    'count_stars' => '{0} estrella|{1} estrella|[2,*] estrellas',
    'count_ratings' => '{0} valoración|{1} valoración|[2,*] valoraciones',
    'There were errors while submitting this review' => 'Algo ha fallado al subir tu evaluación',
    'Your review has been posted!' => '¡Gracias por tu evaluación!',
    'Your review has been removed!' => 'Tu evaluación ha sido borrada',
    'Enter your review here...' => 'Cuenta a otros usuarios sobre tu experiencia. ¿Qué tal fue el servicio? ¿Cómo es el local? ¿El precio es adecuado? ¿Hubo algún detalle especial? ¿Qué desatacarías?',
    'Leave a Review' => 'Deja una evaluación',
    'Anonymous' => 'Anónimo',
    'Delete' => 'Borrar',
    'Ad' => 'Ficha',
    'Comments' => 'Comentarios',
    'Comment' => 'Comentario',
    'Approved' => 'Aprovado',
    'Spam' => 'Spam',
    'User' => 'Usuario',
    'Note' => 'Nota',
    'You must be logged in to post a review.' => 'Inicia sesión para dejar tu evaluación.',
    'validation' => [
        'comment' => [
            'required' => 'Debes escribir un comentario.',
            'min' => 'El :attribute debe tener un mínimo de :min caracteres.',
            'max' => 'El :attribute debe tener un máximo de :max caracteres.',
        ],
        'rating' => [
            'required' => 'Debes dar una puntuación (las estrellas).',
            'integer'  => 'El :attribute debe ser un número.',
            'between' => 'El :attribute debe estar entre :min y :max.',
        ],
    ],
	'guests_comments_label' => 'Permitir evaluaciones a usuarios no logueados',
	'guests_comments_hint' => 'Los usuarios que no han iniciado sesión podrán votar',
	'Manage' => 'Administrar',
	'You cannot add reviews for your own ads.' => 'No puedes evaluar tu propia ficha.',
	'Your ad has no reviews yet.' => 'Ésta ficha aún no tiene evaluaciones.',
	'This ad has no reviews yet. Be the first to leave a review.' => 'Ésta ficha aún no tiene evaluaciones. ¿Por qué no dejas las primera?',
];